- if @post.post_likes.find_by(user_id: current_user.id)
  span.fw-bold = @post.post_likes.count
  = link_to post_like_path(@post), method: :delete do
    i.bi.bi-hand-thumbs-up-fill
- else
  span = @post.post_likes.count
  = link_to post_likes_path(@post), method: :post do
    i.bi.bi-hand-thumbs-up
