.container
  h2
    | Sign Up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-group
      .d-flex.flex-column.justify-content-center
        .mb-3
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email', class: 'col-3' },
          label_html: { class: 'col-sm-1 col-form-label' }, wrapper_html: { class: 'form-control' }
        .mb-3
          = f.input :password, required: true,
            input_html: { autocomplete: 'new-password', class: 'col-3' },
            label_html: { class: 'col-sm-1 col-form-label' },
            wrapper_html: { class: 'form-control' }, hint: 'Must be at least 6 characters long',
            hint_html: { class: 'form-text p-2' }
        .mb-3
          = f.input :password_confirmation, required: true,
          input_html: { autocomplete: 'new-password', class: 'col-3' },
          label_html: { class: 'col-sm-1 col-form-label' }, wrapper_html: { class: 'form-control' }
    .form-actions.mb-3
      = f.button :submit, 'Sign Up', class: 'btn btn-primary'
  = render 'devise/shared/links'