.container
  .d-flex.flex-row
    - if comment.id
      - if comment.ancestry
        .p-4
      .p-2
        p.mb-0.fw-bold.text-secondary = "#{comment.user.email[/\w+/]}:"
        p.mb-0 = comment.content
        = link_to t('posts.comments.links.add_reply'), post_comment_path(post, comment), method: :post, class: 'me-2 text-secondary'
        br
        - if comment.has_children?
          - comment.descendant_comments.each do |comment|
            == render partial: 'posts/comments/comment', locals: { comment: comment, post: post }
    - else
      == render partial: 'posts/comments/form', locals: { new_comment: comment, post: post }
