.container
  h2
    | Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    .form-group
      .d-flex.flex-column.justify-content-center
        .mb-3
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email', class: 'col-3' },
          label_html: { class: 'col-form-label' }, wrapper_html: { class: 'form-control' }
    .form-actions.mb-3
      = f.button :submit, 'Send me reset password instructions', class: 'btn btn-primary'
  = render 'devise/shared/links'
