.container
  h1
    | Welcome to Hexlet blog!
  h4 All posts for today:
  br
  .d-flex.flex-column
      - @posts.each do |post|
        .border.rounded
          .p-2
            p Title: #{post.title}
            p Category: #{post.category.name}
            p.mb-2 Creator: #{post.creator}
            - if post.body
              p.bg-light.mb-2 = post.body
            .text-muted
              small Liked: 
              - if post.post_likes.empty?
                small No one =(
              - else
                - likes = post.post_likes.each_with_object([]) do |like, array|
                  - array << User.find(like.user_id).email[/\w+/]
                small = likes.join(', ')
            .d-flex.flex-sm-row
              = link_to 'Open', post_path(post), class: 'me-2'
              - if post.creator == current_user.email
                = link_to 'Edit', edit_post_path(post), class: 'me-2'
                = link_to 'Delete', post_path(post), data: { confirm: 'Are you sure?' }, method: :delete, class: 'text-danger'
        br

  = link_to 'New post', new_post_path
