.container
  h1 = t('home.title')
  h4 = t('home.all_posts')
  br
  .d-flex.flex-column
      - @posts.each do |post|
        .border.rounded
          .p-2
            h4
              = link_to post.title, post_path(post), class: 'link-dark text-decoration-none me-2'
            p.fw-bold.mb-1 #{t('posts.params.category')} #{post.category.name}
            p.mb-2 #{t('posts.params.author')} #{post.creator[/\w+/]}
            - if post.body
              p.bg-light.mb-2 = post.body
            - @post = post
            == render partial: 'posts/likes/like'
            .text-muted
              small = t('posts.params.liked')
              - if post.post_likes.empty?
                small = t('posts.params.no_likes')
              - else
                - likes = post.post_likes.each_with_object([]) do |like, array|
                  - array << User.find(like.user_id).email[/\w+/]
                small = likes.join(', ')
            .d-flex.flex-sm-row
              - if post.creator == current_user.email
                = link_to t('posts.links.edit'), edit_post_path(post), class: 'me-2'
                = link_to t('posts.links.delete'), post_path(post), data: { confirm: t('posts.links.destroy_confirmation') }, method: :delete, class: 'text-danger'
        br

  = link_to t('posts.links.new_post'), new_post_path, class: 'btn btn-primary mb-2'
