.container
  h1 = t('home.title')
  h4 = t('home.all_posts')
  br
  .d-flex.flex-column
      - @posts.each do |post|
        .border.rounded
          .p-2
            h4
              = link_to post.title, post_path(post), class: 'link-dark text-decoration-none me-2'
            p.fw-bold.mb-1 #{t('posts.params.category')} #{post.category.name}
            p.mb-2 #{t('posts.params.author')} #{post.user.email[/\w+/]}
            - if post.body
              p.bg-light.mb-2 = post.body
            == render partial: 'posts/likes/like', locals: { post: post }
            .text-muted
              small = t('posts.params.liked')
              - if post.likes.size.zero?
                small = t('posts.params.no_likes')
              - else
                small = post.likes.each_with_object([]) { |like, array| array << like.user.email[/\w+/] }.join(', ')
            .d-flex.flex-sm-row
              - if current_user && post.user == current_user
                = link_to t('posts.links.edit'), edit_post_path(post), class: 'me-2'
                = link_to t('posts.links.delete'), post_path(post), data: { confirm: t('posts.links.destroy_confirmation') }, method: :delete, class: 'text-danger'
        br

  = link_to t('posts.links.new_post'), new_post_path, class: 'btn btn-primary mb-2'
