.container
  = simple_form_for post do |f|
    = f.input :title
    = f.association :category, as: :select, prompt: t('simple_form.prompts.posts.select_category')
    = f.input :body, as: :text
    = f.button :submit, class: 'btn btn-primary mt-2'
