.container
  = simple_form_for @post do |f|
    - if @post.errors.any?
      #error_explanation
        h2 = "#{pluralize(@post.errors.count, 'error')} prohibited this post from being saved:"
        ul
          - @post.errors.full_messages.each do |message|
            li = message
    = f.input :title
    = f.association :category, as: :select, prompt: "Select category"
    = f.input :body, as: :text
    = f.button :submit, class: 'btn btn-primary mt-2'
  
