.container
  h1 = t('posts.titles.edit')

  == render partial: 'form', locals: { post: @post }

  => link_to t('posts.links.show'), @post, class: 'm-2'
  '|
  =< link_to t('posts.links.back'), :back, class: 'm-2'
