.container
  .d-flex.flex-column
      .border.rounded
        .p-2
          p Title: #{@post.title}
          p Category: #{@post.category.name}
          p.mb-2 Creator: #{@post.creator}
          - if @post.body
            p.bg-light.mb-2 = @post.body
          / div.d-flex.flex-sm-row.justify-content-between.w-25
          .d-flex.flex-sm-row
            - if @post.creator == current_user.email
              = link_to 'Edit', edit_post_path(@post), class: 'me-2'
              = link_to 'Delete', post_path(@post), data: { confirm: 'Are you sure?' }, method: :delete, class: 'text-danger'
