.container
  .d-flex.flex-column
      .border.rounded
        .p-2
          p Title: #{@post.title}
          p Category: #{@post.category.name}
          p.mb-2 Creator: #{@post.creator}
          - if @post.body
            p.bg-light.mb-2 = @post.body
          - if @post_comments
            - @post_comments.each do |comment|
              p = comment.content
              / Ancestry is for debugging
              span = comment.ancestry
              = link_to 'Edit comment', edit_post_comment_path(@post, comment)
              = link_to 'Delete comment', post_comment_path(@post, comment), data: { confirm: 'Are you sure?' }, method: :delete
              = link_to 'Add reply', post_comment_path(@post, comment), method: :get
          = link_to 'Leave a comment!', new_post_comment_path(@post)
          .d-flex.flex-sm-row
            - if @post.creator == current_user.email
              = link_to 'Edit', edit_post_path(@post), class: 'me-2'
              = link_to 'Delete', post_path(@post), data: { confirm: 'Are you sure?' }, method: :delete, class: 'text-danger'
