.container
  .d-flex.flex-column
      .border.rounded
        .p-2
          h4 = @post.title
          p.fw-bold.mb-0 #{t('posts.params.category')} #{@post.category.name}
          p.mb-2 #{t('posts.params.author')} #{@post.creator}
          - if @post.body
            p.bg-light.mb-2.mt-2 = @post.body
          == render partial: 'posts/likes/like'
          br
          small.text-muted #{t('posts.params.liked')} #{@likes.empty? ? t('posts.params.no_likes') : @likes}
          br
          br
          span = t('posts.params.comments')
          br
          - @comments&.each do |comment|
            - unless comment.ancestry
              .border.border-dark.rounded.mt-2
                == render partial: 'posts/comments/comment', object: comment
              br
          = link_to t('posts.comments.links.new_comment'), new_post_comment_path(@post), class: 'btn btn-primary mb-2'
          .d-flex.flex-sm-row
            - if current_user && @post.creator == current_user.email
              = link_to t('posts.links.edit'), edit_post_path(@post), class: 'me-2'
              = link_to t('posts.links.delete'), post_path(@post), data: { confirm: t('posts.links.destroy_confirmation') }, method: :delete, class: 'text-danger'
