- if user_signed_in?
  h4 = "Hello, #{current_user.email[/\w+/]}!"
ul
  li = link_to 'Home', root_path
  - if user_signed_in?
      li = link_to 'Log Out', destroy_user_session_path,  method: :delete
  -else
      li = link_to 'Log In', new_user_session_path
      li = link_to 'Registration', new_user_registration_path