.container
  header.d-flex.flex-wrap.align-items-center.justify-content-between.justify-content-md-between.py-3.mb-4.border-bottom
    - if user_signed_in?
      h4 = "Hello, #{current_user.email[/\w+/]}!"
    - else
      h4
    ul.nav.nav-pills
      nav_menu_item = link_to 'Home', root_path, class: 'nav-link'
      - if user_signed_in?
        nav_menu_item = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'nav-link'
      -else
        nav_menu_item = link_to 'Log In', new_user_session_path, class: 'nav-link'
        nav_menu_item = link_to 'Registration', new_user_registration_path, class: 'nav-link'
