doctype html
html
  head
    title = t(:title)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'
    .container
      .my-4
        - if flash[:notice]
          div.alert.alert-info = flash[:notice]
        - if flash[:alert]
          - flash[:alert].each do |msg|
            div.alert.alert-danger = msg
    = yield
